[6/15/26, 7:13:01 PM] ~Ai Lee Logistics: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/15/26, 7:13:01 PM] ~Ai Lee Logistics:
[6/15/26, 7:13:01 PM] ~Ai Lee Logistics: ‎‎‎~Ai Lee Logistics uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[6/15/26, 7:13:02 PM] ~Ai Lee Logistics: Hello,please let us know how we can help you🚢
[6/15/26, 7:13:04 PM] Vlad: Click to calculate shipping cost
[6/15/26, 7:13:08 PM] ~Ai Lee Logistics: Hi, please provide the products information and I will give you the best price👇

Name of the Goods：
Weight：
Box size（length, width and height）：
Value of the goods：
Detailed delivery address：
call me anytime ~
[6/15/26, 7:13:10 PM] Vlad: Hi, please calculate the cheapest DDP sea shipping option (sea + truck) to the USA.

Cargo location:
Nantong, Jiangsu, China (near Shanghai)

Destination:
Business address
Brooklyn, NY 11214, USA

Cargo:
200 bedding sets

Total weight:
560 kg

Total volume:
2.77 CBM

One bedding set:
2.8 kg
40.5 × 38 × 9 cm

Please provide:
- Total DDP shipping cost
- Transit time
- Confirmation that the quote includes door delivery, customs clearance, duties, and taxes
[6/15/26, 7:14:44 PM] ~Ai Lee Logistics: Hi, are your bedding sheets or something like that? No mattress cover included
‎[6/15/26, 7:15:33 PM] Vlad: ‎image omitted
‎[6/15/26, 7:15:36 PM] Vlad: ‎image omitted
[6/15/26, 7:16:02 PM] Vlad: 100% cotton
[6/15/26, 7:16:27 PM] ~Ai Lee Logistics: Just a moment, I'll calculate that for you. Your bedding has been ordered, right
[6/15/26, 8:04:27 PM] ~Ai Lee Logistics: Good morning,
[6/15/26, 8:05:01 PM] Vlad: Yes. In about 1 week will be ready
[6/15/26, 8:06:32 PM] ~Ai Lee Logistics: Your shipping cost is $1,211 - that's calculated based on 560 kilograms
[6/15/26, 8:08:42 PM] Vlad: Are you going to pick up the product or I need to arrange a delivery
[6/15/26, 8:10:21 PM] ~Ai Lee Logistics: Have the supplier ship to my warehouse and I'll hold the space for you
[6/15/26, 8:10:55 PM] ~Ai Lee Logistics: 15089950878
[6/15/26, 8:11:37 PM] ~Ai Lee Logistics: This is my phone, and he speaks the same language as me, so communication will be really smooth
[6/15/26, 8:15:05 PM] Vlad: How far is your warehouse from? Nantong?
[6/15/26, 8:25:37 PM] ~Ai Lee Logistics: Not too far
[6/15/26, 8:27:15 PM] Vlad: How many kilometers
[6/15/26, 8:31:15 PM] ~Ai Lee Logistics: About 300 kilometers. China is huge, so that's really pretty close
[6/15/26, 8:48:31 PM] Vlad: Yes it is not far
[6/15/26, 8:59:27 PM] ~Ai Lee Logistics: When will your items start arriving at my warehouse
[6/15/26, 9:30:31 PM] Vlad: Let me check with Supplier
[6/15/26, 9:58:20 PM] ~Ai Lee Logistics: 义乌市稠江街道弘贸路圣达街跨境电商物流园S3地块3栋3-2-2-1F星航物流 收货区，从汇通路进门（只有这一个大门） 
李仁爱收15089950878
[6/15/26, 10:00:10 PM] ~Ai Lee Logistics: Here's my warehouse address. You can send it to your supplier, or you can just give me your supplier's info so we're on the same page and it'll make communication easier - that way you can save money and time
[6/16/26, 9:05:06 AM] ~Ai Lee Logistics: Good evening, friend.
[6/16/26, 2:38:33 PM] ~Ai Lee Logistics: Can bedding be shipped?
[6/16/26, 2:39:25 PM] ~Ai Lee Logistics: Can you give me your supplier's contact information?
[6/16/26, 2:39:52 PM] ~Ai Lee Logistics: This saves you time and money
[6/16/26, 2:40:02 PM] Vlad: Your price is high. Can you quote better price?
[6/16/26, 2:40:27 PM] ~Ai Lee Logistics: What is your target price?
[6/16/26, 2:42:16 PM] ~Ai Lee Logistics: You can send the freight to my warehouse first and I will give you a surprise price
[6/16/26, 2:46:03 PM] ~Ai Lee Logistics: Friend, have you seen the message I sent you?
[6/16/26, 2:48:32 PM] Vlad: I’m getting around 1000$ at the moment
[6/16/26, 2:49:10 PM] Vlad: So it’s about 1.7$ / kg
[6/16/26, 2:50:37 PM] ~Ai Lee Logistics: So your DDP is 952usd
[6/16/26, 2:51:37 PM] Vlad: Yes around that price.  Would you be able to get this price?
[6/16/26, 2:54:40 PM] ~Ai Lee Logistics: Ask your supplier to contact me first
[6/16/26, 2:55:21 PM] ~Ai Lee Logistics: Let me confirm if your items can be delivered to my warehouse today.
[6/16/26, 2:56:02 PM] ~Ai Lee Logistics: If possible, I'll go to my boss and apply for your target price.
[6/16/26, 2:56:17 PM] ~Ai Lee Logistics: 15089950878
[6/16/26, 2:56:40 PM] ~Ai Lee Logistics: Friend, what do you think?
[6/16/26, 2:57:43 PM] ~Ai Lee Logistics: Because it is also my first time to cooperate with you. I also want to transport this to you safely. You also hope to find a reliable partner.
[6/16/26, 2:58:07 PM] ~Ai Lee Logistics: What kind of business do you do in the United States?
[6/16/26, 3:09:42 PM] Vlad: The items will be ready in about 1 week
[6/16/26, 3:14:48 PM] ~Ai Lee Logistics: Because of the war this week, shipping costs will increase. I will keep your quote for 5 days.
[6/16/26, 3:15:14 PM] ~Ai Lee Logistics: Because there is no profit in the first place. Make friends.
[6/16/26, 3:20:10 PM] Vlad: Ok
‎[6/16/26, 4:04:06 PM] ~Ai Lee Logistics: ‎image omitted
