[6/16/26, 2:30:32Рђ»PM] Vlad&Ruby20260615-US: РђјMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/16/26, 2:30:32Рђ»PM] Jessie Huang: РђјJessie Huang created this group
[6/16/26, 2:37:42Рђ»PM] Vlad&Ruby20260615-US: РђјJessie Huang added you
[6/16/26, 2:38:32Рђ»PM] Vlad: Hi
[6/16/26, 2:38:35Рђ»PM] Vlad: Hi, please calculate the cheapest DDP sea shipping option (sea + truck) to the USA.

Cargo location:
Nantong, Jiangsu, China (near Shanghai)

Destination:
Business address
Brooklyn, NY 11214, USA

Cargo:
192 bedding sets

Product details:
- 100% cotton
- No brand names
- No trademarks
- No logos
- No retail packaging with branded markings

Packing details:
- 8 bedding sets per carton
- 24 cartons
- Carton size: about 84 ├Ќ 40 ├Ќ 40 cm
- Net weight per carton: 22.4 kg
- Estimated gross weight per carton: about 24 kg
- Estimated gross weight: about 580 kg

One bedding set:
- 2.8 kg
- 40.5 ├Ќ 38 ├Ќ 9 cm

Pickup / warehouse delivery:
Please confirm if you can arrange pickup from my supplier in Nantong.

If pickup is not available, please provide the address of your nearest warehouse where my supplier can deliver the cargo.

Please provide:
- DDP sea + truck shipping cost
- Transit time
- Confirmation that the price includes door delivery, customs clearance, duties, and taxes

Please calculate the cheapest option. You can decide whether it is better to ship as loose cartons or palletized cargo.
[6/16/26, 3:04:34Рђ»PM] Jessie Huang: @РЂе~RubyРЂЕ
[6/16/26, 3:05:02Рђ»PM] ~Рђ»Ruby: РђјThis message was deleted.
[6/16/26, 3:05:17Рђ»PM] ~Рђ»Ruby: pls wait
[6/16/26, 3:21:41Рђ»PM] ~Рђ»Ruby: can you tell us your total value?
[6/16/26, 3:26:02Рђ»PM] ~Рђ»Ruby: the bed sets are with four-piece bedding set or a mattress
[6/16/26, 3:26:09Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 3:39:10Рђ»PM] ~Рђ»Ruby: can you send us your specific shipping address of nantong
[6/16/26, 3:39:15Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 4:06:10Рђ»PM] Vlad: Value you mean price I paid?
[6/16/26, 4:06:23Рђ»PM] ~Рђ»Ruby: yes
[6/16/26, 4:06:30Рђ»PM] Vlad: I need to check with suppliers
[6/16/26, 4:06:38Рђ»PM] ~Рђ»Ruby: ok
[6/16/26, 4:06:44Рђ»PM] Vlad: About 110 per set
[6/16/26, 4:09:40Рђ»PM] ~Рђ»Ruby: 110rmb?
[6/16/26, 4:09:49Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 4:31:10Рђ»PM] Vlad: Yes
[6/16/26, 4:31:57Рђ»PM] ~Рђ»Ruby: $1.9/KG
40-45working days                                                                          by sea+truck
by DDP
[6/16/26, 4:32:21Рђ»PM] ~Рђ»Ruby: my dear friend, pls refer to this price
[6/16/26, 4:32:25Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 4:32:49Рђ»PM] ~Рђ»Ruby: can you also reply us about this question, can you send us product picture here
[6/16/26, 4:32:56Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 4:33:42Рђ»PM] Vlad: 1.9 a little to high. IРђЎm getting quotes around 1.7
[6/16/26, 4:34:56Рђ»PM] ~Рђ»Ruby: so how about the price for $1.75, this is the lowest price
[6/16/26, 4:34:59Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 4:35:48Рђ»PM] ~Рђ»Ruby: consider you are our new customers,.we can give you an new customer discount
[6/16/26, 4:39:54Рђ»PM] Vlad: So $1,015 this all I pay? Right?
[6/16/26, 4:40:09Рђ»PM] Vlad: Are you going to pick it up?
[6/16/26, 4:49:58Рђ»PM] ~Рђ»Ruby: pick up fee is $161.76
[6/16/26, 4:50:38Рђ»PM] ~Рђ»Ruby: we quoted is not including the pick up fee from nantong city to shenzhen city,guang dong province
[6/16/26, 4:50:44Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 4:54:17Рђ»PM] ~Рђ»Ruby: 580*$1.75+$161.76=$1176.76
[6/16/26, 4:54:28Рђ»PM] ~Рђ»Ruby: our warehouse address: Gate 2, at the end of Building D, Huasheng Industrial Park, Huan Guan South Road, Longhua District, Shenzhen City, Guangdong Province
[6/16/26, 4:54:33Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 6:10:50Рђ»PM] Vlad: Very expensive pickup fee
[6/16/26, 8:44:26Рђ»PM] ~Рђ»Ruby: because your goods is heavy, you also can ask your supplier to send this goods to my warehouse
[6/16/26, 8:44:30Рђ»PM] ~Рђ»Ruby: @РЂеVladРЂЕ
[6/16/26, 8:48:58Рђ»PM] Vlad: I need to find closer warehouse
[6/16/26, 9:16:16Рђ»PM] ~Рђ»Ruby: all right
[6/17/26, 9:19:19Рђ»AM] ~Рђ»Ruby: the pick up fee is not charge by us, but charge for China local logostics company, pls know it
[6/17/26, 9:19:23Рђ»AM] ~Рђ»Ruby: @РЂеVladРЂЕ
