[6/16/26, 12:32:17 PM] Alan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/16/26, 12:32:17 PM] Alan:
[6/16/26, 12:32:17 PM] Alan: ，Hello! How can I assist you?
[6/16/26, 12:32:17 PM] Vlad: Hello! Can I get more info on this?
[6/16/26, 12:32:23 PM] Vlad: Обновил под 192 постели, 2 полных паллета, 24 коробки:

Hi, please calculate the cheapest DDP sea shipping option (sea + truck) to the USA.

Cargo location:
Nantong, Jiangsu, China (near Shanghai)

Destination:
Business address
Brooklyn, NY 11214, USA

Cargo:
192 bedding sets

Product details:

* 100% cotton
* No brand names
* No trademarks
* No logos
* No retail packaging with branded markings

Packing details:

* 8 bedding sets per carton
* 24 cartons total
* Carton size: about 84 × 40 × 40 cm
* 12 cartons per pallet
* 2 pallets total
* Pallet size: 120 × 100 × 175 cm each, including the pallet

Total product weight:
537.6 kg net

Estimated gross weight:
About 580–620 kg including cartons and pallets

Total carton volume:
About 3.23 CBM

Pallet volume:
About 4.2 CBM total, based on 2 pallets

One bedding set:

* 2.8 kg
* 40.5 × 38 × 9 cm

Please provide:

* Total DDP shipping cost
* Transit time
* Confirmation that the quote includes door delivery, customs clearance, duties, and taxes
[6/16/26, 2:14:50 PM] Alan: Estimated gross weight:
Approximately 580 to 620 kilograms, including cartons and pallets
[6/16/26, 2:15:10 PM] Alan: Is this the weight of one pallet or the entire weight
[6/16/26, 2:15:32 PM] Alan: The price difference can be quite large
[6/16/26, 2:16:14 PM] Vlad: The boxes are loose. Up to you if you want pallets
[6/16/26, 2:17:32 PM] Alan: Each box contains 8 sets of bedding
A total of 24 boxes
Carton size: approximately 84 × 40 × 40 centimeters
Each pallet contains 12 boxes
[6/16/26, 2:17:55 PM] Alan: I'd like to know how heavy these 24 boxes of goods weigh in total
[6/16/26, 2:18:21 PM] Alan: Is it about 600 kilograms in total
[6/16/26, 2:21:03 PM] Vlad: Without pallets around 570.
[6/16/26, 2:21:20 PM] Alan: Well.
[6/16/26, 2:46:22 PM] Alan: The shipping fee is 1.85 US dollars per kilogram
[6/16/26, 2:46:35 PM] Alan: An additional delivery fee of 100 US dollars is required
[6/16/26, 2:46:42 PM] Alan: DDP
[6/16/26, 2:47:06 PM] Alan: Weight: 1.85 US dollars, +100 US dollars
[6/16/26, 2:47:16 PM] Alan: This is the total cost
[6/16/26, 2:50:00 PM] Vlad: I’m getting 1.7/kg at the moment
[6/16/26, 2:53:57 PM] Alan: I'm 1.6 US dollars. You can send it
[6/16/26, 2:54:14 PM] Alan: The prerequisite is that you have to find a way to deliver these goods to our warehouse by yourself
[6/16/26, 2:54:24 PM] Alan: 1.55 is fine.
[6/16/26, 2:54:36 PM] Alan: If you could deliver the goods to our warehouse
[6/16/26, 3:10:29 PM] Vlad: Where’s your warehouse?
[6/16/26, 3:19:39 PM] Alan: 仓库地址：
黄生：18589162849
仓库地址：广州白云区唐阁路135号聚星产业园6栋101-102号（可直搜广州众达国际）
收货时间：周一至周六  10：00-19：00
[6/16/26, 3:19:43 PM] Alan: Warehouse address
Huang Sheng: 18589162849
Warehouse Address: Room 101-102, Building 6, Juxing Industrial Park, No. 135, Tangge Road, Baiyun District, Guangzhou (You can directly search for Guangzhou Zhongda International)
Delivery time: 10:00-19:00 from Monday to Saturday
[6/16/26, 3:19:55 PM] Alan: One is in Chinese and the other is in English
[6/16/26, 3:21:12 PM] Vlad: A little bit far
[6/16/26, 3:23:15 PM] Alan: Yes, you can contact the supplier to see if this problem can be solved
[6/16/26, 4:14:40 PM] Alan: Could you please ask the manufacturer if they can send it to your warehouse for free
[6/16/26, 4:14:50 PM] Alan: Free shipping within China
[6/16/26, 4:30:59 PM] Vlad: No supplier would like 80$ for shipping
[6/16/26, 5:00:13 PM] Alan: You pay 1.7 US dollars and I'll cover the shipping cost
[6/17/26, 8:40:27 AM] Alan: "Vlad. How are you? I really want to reach a cooperation with you
