[6/15/26, 7:22:39 PM] ~Two Tigers Global Logistics: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/15/26, 7:22:39 PM] ~Two Tigers Global Logistics:
[6/15/26, 7:22:39 PM] ~Two Tigers Global Logistics: Hi, we're Twotigerslogistics - your partner for shipping  from China to the US, Europe, UK & Canada.Which country would you like to ship to?
[6/15/26, 7:22:41 PM] Vlad: hello
[6/15/26, 7:22:45 PM] Vlad: Hi, please calculate the cheapest DDP sea shipping option (sea + truck) to the USA.

Cargo location:
Nantong, Jiangsu, China (near Shanghai)

Destination:
Business address
Brooklyn, NY 11214, USA

Cargo:
200 bedding sets

Product details:
- 100% cotton
- No brand names
- No trademarks
- No logos
- No retail packaging with branded markings

Total weight:
560 kg

Total volume:
2.77 CBM

One bedding set:
- 2.8 kg
- 40.5 × 38 × 9 cm

Please provide:
- Total DDP shipping cost
- Transit time
- Confirmation that the quote includes door delivery, customs clearance, duties, and taxes
[6/15/26, 7:26:25 PM] ~Two Tigers Global Logistics: ‎This message was deleted.
[6/15/26, 7:26:54 PM] ~Two Tigers Global Logistics: Do you require air or sea freight?
[6/15/26, 7:32:06 PM] ~Two Tigers Global Logistics: wait moment
[6/15/26, 7:39:03 PM] ~Two Tigers Global Logistics: ‎This message was deleted.
[6/15/26, 7:39:32 PM] ~Two Tigers Global Logistics: Sir, our colleague in charge of the US dedicated line
[6/15/26, 7:39:54 PM] ~Two Tigers Global Logistics: He took the day off today.
[6/15/26, 7:40:04 PM] ~Two Tigers Global Logistics: Can I give you a quote tomorrow?
[6/15/26, 7:51:40 PM] Vlad: Of course, I’ll wait no problem
[6/15/26, 7:56:19 PM] ~Two Tigers Global Logistics: okay
[6/16/26, 3:48:26 PM] ~Two Tigers Global Logistics: ‎This message was deleted.
[6/16/26, 3:48:30 PM] ~Two Tigers Global Logistics: RMB
[6/16/26, 3:48:42 PM] ~Two Tigers Global Logistics: Door-to-door delivery, customs clearance and tax included.
[6/16/26, 3:50:39 PM] ~Two Tigers Global Logistics: 12.5/kg + 500 delivery fee
[6/16/26, 5:17:21 PM] ~Two Tigers Global Logistics: Boss, is there a problem with this price?
[6/16/26, 7:56:29 PM] Vlad: Hi. A little higher. Where are you located?
[6/16/26, 9:19:01 PM] ~Two Tigers Global Logistics: Our warehouse is in Shenzhen, Guangdong.
[6/17/26, 9:45:22 AM] ~Two Tigers Global Logistics: Is this price still a little too high?
[6/17/26, 9:46:07 AM] ~Two Tigers Global Logistics: Can I find out how much other freight forwarders will quote you?
