[6/15/26, 7:08:38 PM] ~Jiyang International: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/15/26, 7:08:38 PM] ~Jiyang International:
[6/15/26, 7:08:38 PM] Vlad: Hello! Can I get more info on this?
[6/15/26, 7:08:45 PM] Vlad: Hi, please calculate the cheapest DDP sea shipping option (sea + truck) to the USA.

Cargo location:
Nantong, Jiangsu, China (near Shanghai)

Destination:
Business address
Brooklyn, NY 11214, USA

Cargo:
200 bedding sets

Total weight:
560 kg

Total volume:
2.77 CBM

One bedding set:
2.8 kg
40.5 × 38 × 9 cm

Please provide:
- Total DDP shipping cost
- Transit time
- Confirmation that the quote includes door delivery, customs clearance, duties, and taxes
[6/15/26, 8:36:31 PM] ~Jiyang International: hello
[6/15/26, 8:36:42 PM] ~Jiyang International: nice to meet you
[6/15/26, 8:37:06 PM] ~Jiyang International: My name is Alan. I'm from China. It's my pleasure to serve you.
[6/15/26, 8:40:10 PM] ~Jiyang International: Brooklyn, NY 11214, USA
RMB9.8/kg   +500/BL
[6/15/26, 8:50:04 PM] Vlad: What is +500/BL?
[6/15/26, 9:03:30 PM] ~Jiyang International: Here's the situation. Since your cargo data is 560 kg in volume and 2.77 cubic meters, I don't know the exact weight per box of your goods. If the weight per box is within the range of 12-22 kg, you can choose express delivery. Express delivery doesn't have the +500/BL fee. Express delivery means that after the goods arrive at the Port of New York, we submit them to UPS/FedEx, DHL, etc. and then deliver them to your doorstep. If your goods are large items, then truck delivery is required. Truck delivery requires a +500/BL fee, which is the delivery fee for oversized items.
[6/15/26, 9:04:09 PM] ~Jiyang International: I wonder if I'm saying that you understand? This price does not include the freight charges for picking up goods at the factory in Nantong, Jiangsu, China. These charges need to be calculated separately.
[6/15/26, 9:32:56 PM] Vlad: Yes, I would need $500. BL how far is your warehouse so my Supplier can calculate the shipping cost to you from Nantong
[6/15/26, 9:34:57 PM] Vlad: Is it 500$ or 500rmb?
[6/15/26, 9:36:26 PM] ~Jiyang International: 上海浦东新区航城路1132号浦东空港协信产业园2号仓库一层 B-1-(13-24号口)
[6/15/26, 9:36:27 PM] ~Jiyang International: RMB
[6/15/26, 9:38:08 PM] Vlad: , you’re not that far very good.
[6/15/26, 9:38:17 PM] Vlad: Do you have an office in Shanghai?
[6/15/26, 9:38:20 PM] ~Jiyang International: thanks
[6/15/26, 9:38:30 PM] ~Jiyang International: Yes
[6/15/26, 9:38:58 PM] ~Jiyang International: Our company has offices in Qingdao, Shanghai, Ningbo, Guangzhou and Shenzhen.
[6/15/26, 9:39:00 PM] Vlad: Can I come tomorrow to meet you in person? I’m in Shanghai right now.
[6/15/26, 9:39:26 PM] ~Jiyang International: If your goods are in Qingdao, then you can simply go to our warehouse in Qingdao. There is no need to transport the goods from Qingdao to the warehouse in Shanghai.
[6/15/26, 9:39:49 PM] ~Jiyang International: 🤦🏻‍♂️I don't know English.
[6/15/26, 9:40:06 PM] Vlad: No problem, I can get a translator
[6/15/26, 9:40:43 PM] ~Jiyang International: 😂Can we meet again next time? I'm not ready yet.
[6/15/26, 9:40:58 PM] ~Jiyang International: Sorry, this is my first time meeting the client.
[6/15/26, 9:41:20 PM] Vlad: Don’t worry I won’t bite ))
[6/15/26, 9:41:30 PM] ~Jiyang International: 😁
[6/15/26, 9:41:54 PM] ~Jiyang International: I know this because I have never met people from other countries.
[6/15/26, 9:42:01 PM] Vlad: I just want to make sure you are legit.
[6/15/26, 9:42:35 PM] ~Jiyang International: Of course, we are real people..
[6/15/26, 9:43:06 PM] Vlad: Can my Chinese friend call you tomorrow?
‎[6/15/26, 9:44:16 PM] ~Jiyang International: I have been in contact with many foreign clients, but I have never met them in person. ‎image omitted
[6/15/26, 9:44:40 PM] ~Jiyang International: I can't speak English. Can you speak Chinese? If you can speak Chinese, you can call me right now.😁
[6/15/26, 9:44:54 PM] ~Jiyang International: My English is really poor.🤦🏻‍♂️
[6/15/26, 9:45:48 PM] Vlad: Too late for today. I will call tomorrow.
[6/15/26, 9:46:20 PM] ~Jiyang International: ok
[6/15/26, 9:46:38 PM] Vlad: Have a good night.
[6/15/26, 9:46:38 PM] ~Jiyang International: You can call me at any time.
[6/15/26, 9:46:54 PM] ~Jiyang International: Thank you. I hope you are too.
[6/16/26, 9:02:00 AM] ~Jiyang International: Good morning, my friend
[6/16/26, 10:32:13 AM] Vlad: Morning! What is your name?
[6/16/26, 10:38:16 AM] ~Jiyang International: My Chinese name is Liu Xing and my English name is Alan.
[6/16/26, 10:38:18 AM] ~Jiyang International: 🤝
[6/16/26, 10:43:58 AM] Vlad: My name is Vlad. Today my friend will call you about this shippment
[6/16/26, 10:44:09 AM] ~Jiyang International: OK
[6/16/26, 10:47:44 AM] ~Jiyang International: Nice to meet you, Vlad.
[6/16/26, 8:53:02 PM] ~Jiyang International: Good evening, my friend
