[6/16/26, 11:06:45 AM] ~Sky: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/16/26, 11:06:45 AM] ~Sky:
[6/16/26, 11:04:06 AM] ~Sky: Hello , this is Sky from Jiufang Logistics in China, with seven years of experience in international logistics and transportation.
Our company was founded in 2015 and is an Amazon SPN & Send partner.
We have 31 branches in China, and we have 10 warehouses In USA( LAX,NJ, Houston, Savannah etc).
‎[6/16/26, 11:04:13 AM] ~Sky: ‎image omitted
‎[6/16/26, 11:04:13 AM] ~Sky: ‎image omitted
[6/16/26, 11:04:19 AM] ~Sky: This is our warehouse in the United States.
[6/16/26, 11:05:08 AM] ~Sky: Business address
Brooklyn, NY 11214, USA

200 bedding sets
560 kg
2.77 CBM
------------------------
We are pleased to receive your inquiry. We can provide you with door-to-door transportation services, including picking up goods from your supplier, transportation, customs clearance, payment of import duties, and delivery to your door.
[6/16/26, 11:07:35 AM] Vlad: Can you provide estimate for this shipping?
[6/16/26, 11:07:39 AM] ~Sky: sure
[6/16/26, 11:07:57 AM] ~Sky: How many boxes of goods are there in total?
[6/16/26, 11:10:21 AM] Vlad: Please pack 8 bedding sets per carton.

Carton size should be around:
84 × 40 × 40 cm

Total 196
[6/16/26, 11:11:10 AM] Vlad: Sorry 192 total
[6/16/26, 11:11:23 AM] ~Sky: 24Cartons
[6/16/26, 11:11:51 AM] Vlad: Yes sir
[6/16/26, 11:12:51 AM] ~Sky: okk
[6/16/26, 11:13:12 AM] ~Sky: Please wait a moment. I will provide you with a detailed quote for reference.
‎[6/16/26, 11:47:43 AM] ~Sky: ‎image omitted
[6/16/26, 11:47:44 AM] ~Sky: pls check
[6/16/26, 11:47:56 AM] ~Sky: The quoted price is DDP, inclusive of pick-up fee, freight, customs clearance fees, import duties, and door-to-door delivery charges.
[6/16/26, 12:27:19 PM] Vlad: Hi it’s a little bit on high note. Can we be under 1000$ as I got many quotes for about this price
[6/16/26, 2:14:52 PM] ~Sky: Hi
[6/16/26, 2:21:16 PM] ~Sky: I will do my best to apply for a discount from my manager.

Due to the recent increase in fuel costs, ocean freight rates have also increased.

Customs clearance and delivery are handled by our own team, and all stages of transportation can be tracked on our logistics website. There will be no delays in the shipment's progress.
‎[6/16/26, 5:37:25 PM] ~Sky: ‎image omitted
[6/16/26, 5:41:37 PM] ~Sky: I have applied for discounts on shipping and pickup fees for you. Here is the detailed quote after the discount. Please check.
[6/16/26, 7:32:13 PM] Vlad: Better)) where are you located?
[6/16/26, 7:42:52 PM] ~Sky: Our company is headquartered in Shenzhen, and I work in Shenzhen. But we have our own branches and warehouses in Ningbo and Shanghai.
[6/16/26, 7:57:09 PM] Vlad: Do you have office in Shanghai?
[6/16/26, 7:57:30 PM] ~Sky: Yes
[6/16/26, 7:57:46 PM] Vlad: Can I visit it?
[6/16/26, 7:59:41 PM] ~Sky: Are you in Shanghai?
[6/16/26, 8:02:28 PM] Vlad: Yes
[6/16/26, 8:54:26 PM] ~Sky: Because our Shanghai branch is not specialised in overseas sales of overseas customers, but all domestic sales, so they may not be able to receive you.
[6/16/26, 8:56:51 PM] Vlad: Which branch can? I can come to shenzen
[6/17/26, 8:18:04 AM] ~Sky: Do you have a chance to come to Shenzhen? Maybe we can meet in Shenzhen. If it's really inconvenient, I can invite my manager to have a video conference with you.
[6/17/26, 8:18:45 AM] ~Sky: Shenzhen is fine
[6/17/26, 8:29:22 AM] Vlad: Cool. Let me see when I get there
[6/17/26, 9:17:02 AM] ~Sky: okk
